{
  "name": "backend-puhelinluettelo",
  "version": "0.0.1",
  "description": "Backend oma repo, puhelinluettelo",
  "main": "index.js",
  "scripts": {
    "test": "Error: no test specified",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebazai/fullstack-osa3.git"
  },
  "author": "Sebastian Sergelius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebazai/fullstack-osa3/issues"
  },
  "homepage": "https://github.com/sebazai/fullstack-osa3#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
